sudo: required
dist: trusty
language: python

python:
  - "3.5"

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq -y update

install:
  - sudo apt-get install -y git
  # - sudo apt-get install -y qt5-default qtbase5-private-dev
  - sudo apt-get install -y python3-pyqt5 python3-pip
  # - sudo apt-get install -y
  - pip3 -V
  - yes | sudo pip3 install qiniu sleekxmpp execjs pycurl python-magic html2text

script:
  - python3 tests/tests.py