sudo: required
dist: trusty
language: python

python:
  - "3.5"

before_install:
  # - sudo apt-get install -y qt5-default qtbase5-private-dev
  - sudo apt-get install -y python3-pyqt5
  # - sudo apt-get install -y
  - pip3 -V

script:
  - python3 tests/tests.py